absl-py==1.2.0
astor==0.8.1
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cmake==3.24.1.1
cycler==0.11.0
deepface==0.0.75
filelock==3.8.0
fire==0.4.0
Flask==2.2.2
gast==0.5.3
gdown==4.5.1
google-pasta==0.2.0
grpcio==1.49.1
h5py==2.10.0
idna==3.4
importlib-metadata==5.0.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.0
mtcnn==0.1.1
numpy==1.21.6
opencv-python==4.6.0.66
pandas==1.3.5
Pillow==9.0.1
protobuf==3.19.4
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
requests==2.28.1
retina-face==0.0.12
scikit-learn==0.21.2
scipy==1.2.1
six==1.16.0
soupsieve==2.3.2.post1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.0.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.9.0
